class Solution {
public:
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& A) {
        vector<vector<int>> B;
        B=A;
        for(int i=0;i<A.size();i++){
            for(int j=0;j<A.size();j++){
                B[i][A.size()-j-1]=A[i][j];
            }
        }
        for(int i=0;i<A.size();i++){
            for(int j=0;j<A.size();j++){
                if(B[i][j]==1){
                    B[i][j]=0;
                }else{
                    B[i][j]=1;
                }
            }
        }
        return B;
    }
};
