class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
       int l = 0, r = nums.size() - 1;
        
        if (target <= nums[0])
            return 0;
        if (target > nums[nums.size() - 1])
            return nums.size();
        
        while(l <= r)
		{
            int mid = (l + r) / 2;
            if (mid > 0 && nums[mid - 1] < target && nums[mid] >= target)
                return mid;
            if (target < nums[mid])
                r = mid - 1;
            else
                l = mid + 1;
        }
		
        return -1; 
    }
};
